Tarea2MPaez/Tarea2MPaez/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea2MPaez.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="UNIVERSIDAD ISRAEL SISTEMA CALIFICACIONES " HorizontalTextAlignment="Center" TextColor="Purple" FontSize="30"/>
        
        </Frame>

        <Label Text="Parcial 1: ">
        </Label>

        <Entry x:Name="txtDato1" Keyboard="Numeric" Placeholder="Seguimiento 1" HorizontalTextAlignment="Center" TextColor="Black">
        </Entry>

        <Entry x:Name="txtExamen1" Keyboard="Numeric" Placeholder="Examen 1" HorizontalTextAlignment="Center" TextColor="Black">
        </Entry>

        <Label Text="Parcial 2: ">
        </Label>

        <Entry x:Name="txtDato2" Keyboard="Numeric"  Placeholder="Seguimiento 2" HorizontalTextAlignment="Center" TextColor="Black">
        </Entry>

        <Entry x:Name="txtExamen2" Keyboard="Numeric"  Placeholder="Examen 2" HorizontalTextAlignment="Center" TextColor="Black">
        </Entry>

        <Label Text="Resultado: ">
        </Label>

        <Entry x:Name="txtResultado" IsReadOnly="True">
        </Entry>


        <Button x:Name="btnCalcular" Text="Calcular" 
                    Clicked="btnCalcular_Clicked" BackgroundColor="#F2B" TextColor="Black">
        </Button>

        <Label Text="Navegacion"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

        <Button x:Name="btnAbrir"
                    Text="Abrir"
                   Clicked="btnAbrir_Clicked">

        </Button>

        <Entry x:Name="txtUser"
               Placeholder="Ingrese Usuario">
        </Entry>

        <Entry x:Name="txtPass"
               Placeholder="Ingrese la Contraseña"
               IsPassword="True">
            
        </Entry>

    </StackLayout>

</ContentPage>
